C%3A%2FUsers%2FGUILHE~1%2FDOCUME~1%2FR%2FWIN-LI~1%2F3.1%2FRCPPEI~1%2Finclude%2FEigen%2Fsrc%2FCore%2FSolveTriangular.h="38AD9872"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2FOptimization.Rnw="51509CBE"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2FSimulation%2FFit.R="6E17D06"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2FSimulation%2FSimulation.R="666FFCD7"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2FSimulation%2Fheader.R="1204966"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2FSimulation%2Fprefit.R="3C7877F7"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2FSimulation%2Fresults_merger.R="FB615E9C"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2FSimulation%2Ftfda.Rmd="A90108B3"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2FSimulation.Rnw="7C9AF0BB"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Ffigures%2F2014-10-09%20overview%2FFigures%20overview.R="4F8AD92"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Ffigures%2Fpaths.R="FDE2A82A"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FDESCRIPTION="F09701EF"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FNAMESPACE="F0F44920"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FR%2FdlogProfile.R="60E588AD"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FR%2Fgfda.R="E554B5D7"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FR%2FlogProfile.R="535DECCD"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FR%2Fmyfpca.R="A4D7EA3B"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FR%2Ftfpca.R="9B2357C1"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FanRpackage%2Fman%2FanRpackage-package.Rd="6CB7B2BB"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2FanRpackage%2Fsrc%2Frcpp_hello_world.cpp="3D77E187"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2Fsrc%2FRcppExports.cpp="6E7DCBD"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2Fsrc%2FdlogProfile.cpp="B6C5A315"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2Fsrc%2FdlogProfileOLD.cpp="A06E89DA"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FCode%2Fgfda%2Fsrc%2FlogProfile.cpp="36890A2"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FReport%2FFigures%2FmainFit.R="C3BA2AF"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FResearch%2FSpatio-Temporal%20models%2FTechnical%20Report%2FFigures%2Ftable_sim.R="8914FC48"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FTA%2F2014s1%2F3%2Fhw1-assignment%2Fhw1.Rmd="4CA22742"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FTA%2F2014s1%2F3%2Fhw3-assignment%2Fhw3_source.Rmd="5D319BE6"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FWordPress%2FRcpp%2FcppChol.cpp="C18F1F50"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FWordPress%2FRcpp%2FcppInv.cpp="150B9FD6"
C%3A%2FUsers%2FGuilherme%20Ludwig%2FDropbox%2FWordPress%2FRcpp%2Fyre.R="1329E798"
